---
image:
  repository: docker.io/owncloud/server
  tag: ""
  sha: ""
  pullPolicy: IfNotPresent

imagePullSecrets: {}

nameOverride: ""
fullnameOverride: ""

owncloud:
  accesslogLocation: "/dev/stdout"
  accountsEnableMedialSearch: ""
  adminPassword: "owncloud"
  adminUsername: "owncloud"
  allowUserToChangeDisplayName: ""
  apps:
    deprecated: ""
    disable: ""
    enable: ""
    install: ""
    installMajor: ""
    uninstall: ""
  backgroundMode: "cron"
  blacklistedFiles: ""
  cacheChunkGcTtl: ""
  cachePath: ""
  checkForWorkingWellknownSetup: ""
  cipher: ""
  commentsManagerFactory: ""
  corsAllowedDomains: ""
  crondEnabled: "true"
  crondSchedule: "*/1 * * * *"
  cronLog: ""
  csrfDisabled: ""
  davChunkBaseDir: ""
  davEnableAsync: ""
  db:
    fail: "true"
    host: ""
    name: "owncloud"
    password: ""
    prefix: "oc_"
    timeout: "180"
    type: "sqlite"
    username: ""
  debug: false
  defaultApp: ""
  defaultLanguage: "en"
  domain: "owncloud.chart.example"
  enabledPreviewProviders: ""
  enableAvatars: ""
  enableCertificateManagement: ""
  enablePreviews: ""
  enableOidcRewriteUrl: "false"
  entrypointInitialized: "true"
  errorlogLocation: "/dev/stderr"
  excludedDirectories: ""
  filelockingEnabled: "true"
  filelockingTtl: ""
  filesystemCacheReadonly: ""
  filesystemCheckChanges: ""
  filesExternalAllowNewLocal: ""
  forwardedForHeaders: ""
  hashingCost: ""
  hasInternetConnection: ""
  htaccessRewriteBase: ""
  httpCookieSamesite: ""
  integrityExcludedFiles: ""
  integrityIgnoreMissingAppSignature: ""
  knowledgebaseEnabled: ""
  appstoreEnabled: ""
  licenseKey: ""
  licenseClass: ""
  loginAlternatives: ""
  log:
    dateFormat: ""
    file: ""
    level: ""
    rotateSize: ""
    timezone: ""
  lostPasswordLink: ""
  mail:
    domain: ""
    fromAddress: ""
    smtp:
      auth: ""
      authType: ""
      debug: ""
      host: ""
      mode: ""
      name: ""
      password: ""
      port: ""
      secure: ""
      timeout: ""
  maintenance: ""
  marketplace:
    ca: ""
    key: ""
  maxExecutionTime: "3600"
  maxFilesizeAnimatedGifsPublicSharing: ""
  maxInputTime: "3600"
  maxUpload: "20G"
  memcachedEnabled: "false"
  memcachedHost: "memcached"
  memcachedOptions: ""
  memcachedPort: "11211"
  memcachedStartupTimeout: "180"
  memcacheLocal: "\\OC\\Memcache\\APCu"
  memcacheLocking: ""
  minimumSupportedDesktopVersion: ""
  mountFile: ""
  mysqlUtf8Mb4: ""
  objectstore:
    bucket: "owncloud"
    class: "OCA\\Files_Primary_S3\\S3Storage"
    enabled: false
    endpoint: ""
    key: ""
    pathstyle: "false"
    region: "us-east-1"
    secret: ""
    version: "2006-03-01"
  operationMode: ""
  overwriteCliUrl: ""
  overwriteCondAddr: ""
  overwriteHost: ""
  overwriteProtocol: ""
  overwriteWebroot: ""
  partFileInStorage: ""
  postCronjobPath: "/etc/post_cronjob.d"
  postInstallPath: "/etc/post_install.d"
  postServerPath: "/etc/post_server.d"
  preview:
    libreofficePath: ""
    maxFilesizeImage: ""
    maxScaleFactor: ""
    maxX: ""
    maxY: ""
    officeClParameters: ""
  preCronjobPath: "/etc/pre_cronjob.d"
  preInstallPath: "/etc/pre_install.d"
  preServerPath: "/etc/pre_server.d"
  protocol: "http"
  proxy: ""
  proxyUserpwd: ""
  quotaIncludeExternalStorage: ""
  redis:
    db: ""
    enabled: false
    failoverMode: ""
    host: "redis"
    password: ""
    port: "6379"
    readTimeout: ""
    seeds: ""
    sessionLockingEnabled: "1"
    sessionLockRetries: "750"
    sessionLockWaitTime: "20000"
    startupTimeout: "180"
    timeout: ""
  rememberLoginCookieLifetime: ""
  secret: ""
  session:
    keepalive: ""
    lifetime: ""
    forcedLogoutTimeout: ""
    saveHandler: "files"
    savePath: ""
  shareFolder: ""
  sharingFederationAllowHttpFallback: ""
  sharingManagerFactory: ""
  showServerHostname: ""
  singleuser: ""
  skeletonDirectory: ""
  skipChmod: "true"
  skipChown: "true"
  smbLoggingEnable: ""
  sqliteJournalMode: ""
  subUrl: "/"
  systemtagsManagerFactory: ""
  tempDirectory: ""
  tokenAuthEnforced: ""
  trashbin:
    purgeLimit: ""
    retentionObligation: ""
  trustedProxies: ""
  updaterServerUrl: ""
  updateChecker: ""
  upgradeAutomaticAppUpdates: ""
  userSearchMinLength: ""
  versionsRetentionObligation: ""
  versionHide: ""
  volume:
    apps: "/mnt/data/apps"
    config: "/mnt/data/config"
    files: "/mnt/data/files"
    root: "/mnt/data"
    sessions: "/mnt/data/sessions"
  configExtra: {}

persistence:
  enabled: false

replicas: 1

serviceAccount:
  create: true
  annotations: {}
  name: ""

podAnnotations: {}

podSecurityContext: {}

securityContext:
  readOnlyRootFilesystem: false

service:
  type: NodePort
  port: 8080

ingress:
  enabled: false
  ingressClassName: ""
  annotations: {}
  labels: {}
  tls: []

initResources:
  limits:
    cpu: 100m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 512Mi

resources:
  limits:
    cpu: 100m
    memory: 512Mi
  requests:
    cpu: 100m
    memory: 512Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  metrics: []

nodeSelector: {}
affinity: {}
tolerations: []
